{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                mid          runs       wickets         overs   runs_last_5  \\\n",
      "count  76014.000000  76014.000000  76014.000000  76014.000000  76014.000000   \n",
      "mean     308.627740     74.889349      2.415844      9.783068     33.216434   \n",
      "std      178.156878     48.823327      2.015207      5.772587     14.914174   \n",
      "min        1.000000      0.000000      0.000000      0.000000      0.000000   \n",
      "25%      154.000000     34.000000      1.000000      4.600000     24.000000   \n",
      "50%      308.000000     70.000000      2.000000      9.600000     34.000000   \n",
      "75%      463.000000    111.000000      4.000000     14.600000     43.000000   \n",
      "max      617.000000    263.000000     10.000000     19.600000    113.000000   \n",
      "\n",
      "       wickets_last_5       striker   non-striker         total  \n",
      "count    76014.000000  76014.000000  76014.000000  76014.000000  \n",
      "mean         1.120307     24.962283      8.869287    160.901452  \n",
      "std          1.053343     20.079752     10.795742     29.246231  \n",
      "min          0.000000      0.000000      0.000000     67.000000  \n",
      "25%          0.000000     10.000000      1.000000    142.000000  \n",
      "50%          1.000000     20.000000      5.000000    162.000000  \n",
      "75%          2.000000     35.000000     13.000000    181.000000  \n",
      "max          7.000000    175.000000    109.000000    263.000000  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "data = pd.read_csv('ipl_data.csv')\n",
    "\n",
    "# Generate descriptive statistics\n",
    "descriptive_stats = data.describe()\n",
    "print(descriptive_stats)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mid               0\n",
      "date              0\n",
      "venue             0\n",
      "bat_team          0\n",
      "bowl_team         0\n",
      "batsman           0\n",
      "bowler            0\n",
      "runs              0\n",
      "wickets           0\n",
      "overs             0\n",
      "runs_last_5       0\n",
      "wickets_last_5    0\n",
      "striker           0\n",
      "non-striker       0\n",
      "total             0\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Check for missing values\n",
    "print(data.isnull().sum())\n",
    "\n",
    "# Fill missing values for numeric columns with their means\n",
    "numeric_data = data.select_dtypes(include=['float64', 'int64'])\n",
    "data[numeric_data.columns] = data[numeric_data.columns].fillna(numeric_data.mean())\n",
    "\n",
    "# For categorical columns, you can fill missing values with the mode or use forward/backward fill.\n",
    "categorical_data = data.select_dtypes(include=['object'])\n",
    "data[categorical_data.columns] = data[categorical_data.columns].fillna(categorical_data.mode().iloc[0])\n",
    "\n",
    "# Convert categorical data to numerical (e.g., team names)\n",
    "data = pd.get_dummies(data, drop_first=True)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       mid  runs  wickets  overs  runs_last_5  wickets_last_5  striker  \\\n",
      "0        1     1        0    0.1            1               0        0   \n",
      "1        1     1        0    0.2            1               0        0   \n",
      "2        1     2        0    0.2            2               0        0   \n",
      "3        1     2        0    0.3            2               0        0   \n",
      "4        1     2        0    0.4            2               0        0   \n",
      "...    ...   ...      ...    ...          ...             ...      ...   \n",
      "76009  617   121        7   19.2           40               0       40   \n",
      "76010  617   127        7   19.3           46               0       46   \n",
      "76011  617   128        7   19.4           47               0       47   \n",
      "76012  617   129        7   19.5           48               0       47   \n",
      "76013  617   129        8   19.6           47               1       47   \n",
      "\n",
      "       non-striker  total  date_2008-04-19  ...  bowler_WPUJC Vaas  \\\n",
      "0                0    222            False  ...              False   \n",
      "1                0    222            False  ...              False   \n",
      "2                0    222            False  ...              False   \n",
      "3                0    222            False  ...              False   \n",
      "4                0    222            False  ...              False   \n",
      "...            ...    ...              ...  ...                ...   \n",
      "76009           12    129            False  ...              False   \n",
      "76010           12    129            False  ...              False   \n",
      "76011           12    129            False  ...              False   \n",
      "76012           13    129            False  ...              False   \n",
      "76013           13    129            False  ...              False   \n",
      "\n",
      "       bowler_Washington Sundar  bowler_Y Gnaneswara Rao  bowler_Y Nagar  \\\n",
      "0                         False                    False           False   \n",
      "1                         False                    False           False   \n",
      "2                         False                    False           False   \n",
      "3                         False                    False           False   \n",
      "4                         False                    False           False   \n",
      "...                         ...                      ...             ...   \n",
      "76009                     False                    False           False   \n",
      "76010                     False                    False           False   \n",
      "76011                     False                    False           False   \n",
      "76012                     False                    False           False   \n",
      "76013                     False                    False           False   \n",
      "\n",
      "       bowler_Y Venugopal Rao  bowler_YA Abdulla  bowler_YK Pathan  \\\n",
      "0                       False              False             False   \n",
      "1                       False              False             False   \n",
      "2                       False              False             False   \n",
      "3                       False              False             False   \n",
      "4                       False              False             False   \n",
      "...                       ...                ...               ...   \n",
      "76009                   False              False             False   \n",
      "76010                   False              False             False   \n",
      "76011                   False              False             False   \n",
      "76012                   False              False             False   \n",
      "76013                   False              False             False   \n",
      "\n",
      "       bowler_YS Chahal  bowler_Yuvraj Singh  bowler_Z Khan  \n",
      "0                 False                False          False  \n",
      "1                 False                False          False  \n",
      "2                 False                False          False  \n",
      "3                 False                False          False  \n",
      "4                 False                False          False  \n",
      "...                 ...                  ...            ...  \n",
      "76009             False                False          False  \n",
      "76010             False                False          False  \n",
      "76011             False                False          False  \n",
      "76012             False                False          False  \n",
      "76013             False                False          False  \n",
      "\n",
      "[76014 rows x 1248 columns]\n"
     ]
    }
   ],
   "source": [
    "print( data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'column1'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'column1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 8\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m np\u001b[38;5;241m.\u001b[39mcorrcoef(x, y)[\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m1\u001b[39m]\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Example usage\u001b[39;00m\n\u001b[1;32m----> 8\u001b[0m x \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcolumn1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m      9\u001b[0m y \u001b[38;5;241m=\u001b[39m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcolumn2\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPearson\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124ms correlation:\u001b[39m\u001b[38;5;124m\"\u001b[39m, pearson_corr(x, y))\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3807\u001b[0m     ):\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'column1'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "# Calculate Pearson's correlation coefficient\n",
    "def pearson_corr(x, y):\n",
    "    return np.corrcoef(x, y)[0, 1]\n",
    "\n",
    "# Example usage\n",
    "x = data['column1']\n",
    "y = data['column2']\n",
    "print(\"Pearson's correlation:\", pearson_corr(x, y))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Descriptive Statistics:\n",
      "                mid          runs       wickets         overs   runs_last_5  \\\n",
      "count  76014.000000  76014.000000  76014.000000  76014.000000  76014.000000   \n",
      "mean     308.627740     74.889349      2.415844      9.783068     33.216434   \n",
      "std      178.156878     48.823327      2.015207      5.772587     14.914174   \n",
      "min        1.000000      0.000000      0.000000      0.000000      0.000000   \n",
      "25%      154.000000     34.000000      1.000000      4.600000     24.000000   \n",
      "50%      308.000000     70.000000      2.000000      9.600000     34.000000   \n",
      "75%      463.000000    111.000000      4.000000     14.600000     43.000000   \n",
      "max      617.000000    263.000000     10.000000     19.600000    113.000000   \n",
      "\n",
      "       wickets_last_5       striker   non-striker         total  \n",
      "count    76014.000000  76014.000000  76014.000000  76014.000000  \n",
      "mean         1.120307     24.962283      8.869287    160.901452  \n",
      "std          1.053343     20.079752     10.795742     29.246231  \n",
      "min          0.000000      0.000000      0.000000     67.000000  \n",
      "25%          0.000000     10.000000      1.000000    142.000000  \n",
      "50%          1.000000     20.000000      5.000000    162.000000  \n",
      "75%          2.000000     35.000000     13.000000    181.000000  \n",
      "max          7.000000    175.000000    109.000000    263.000000  \n",
      "\n",
      "Pearson's Correlation Coefficient:\n",
      "Pearson correlation (runs vs wickets): 0.5910071453684376\n",
      "\n",
      "Spearman's Correlation Coefficient:\n",
      "Spearman correlation (runs vs wickets): 0.6488920388510452\n",
      "\n",
      "Kendall Tau's Correlation Coefficient:\n",
      "Kendall Tau correlation (runs vs wickets): 0.4903882657256809\n",
      "\n",
      "One-sample T-test:\n",
      "One-sample t-test (mean runs == 10): t-statistic = 366.4315328930164 , p-value = 0.0\n",
      "\n",
      "Independent-sample T-test:\n",
      "Independent t-test (match 1 vs match 2): t-statistic = -0.47429133855052424 , p-value = 0.6357128876254985\n",
      "\n",
      "Paired T-test:\n",
      "Paired t-test (runs vs runs_last_5): t-statistic = 295.3714791671266 , p-value = 0.0\n",
      "\n",
      "Chi-Squared Test:\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'bowler_A Sharma'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:153\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:182\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'bowler_A Sharma'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 61\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mChi-Squared Test:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     60\u001b[0m \u001b[38;5;66;03m# Example with dummy variables 'bowler_WPUJC Vaas' and 'bowler_A Sharma'\u001b[39;00m\n\u001b[1;32m---> 61\u001b[0m contingency_table \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mcrosstab(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbowler_WPUJC Vaas\u001b[39m\u001b[38;5;124m'\u001b[39m], \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mbowler_A Sharma\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m     62\u001b[0m chi2, p, dof, expected \u001b[38;5;241m=\u001b[39m chi2_contingency(contingency_table)\n\u001b[0;32m     63\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mChi-squared test: chi2 =\u001b[39m\u001b[38;5;124m\"\u001b[39m, chi2, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m, p-value =\u001b[39m\u001b[38;5;124m\"\u001b[39m, p)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py:3809\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3805\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3806\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3807\u001b[0m     ):\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3809\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3811\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3812\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'bowler_A Sharma'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.stats import pearsonr, spearmanr, kendalltau\n",
    "from scipy.stats import ttest_1samp, ttest_ind, ttest_rel, chi2_contingency, f_oneway, friedmanchisquare\n",
    "\n",
    "# Load the dataset\n",
    "# Assuming `data.csv` is your IPL dataset\n",
    "data = pd.read_csv(\"ipl_data.csv\")\n",
    "\n",
    "# 1. Descriptive Statistics\n",
    "print(\"Descriptive Statistics:\")\n",
    "print(data.describe())  # Summary statistics for numerical columns\n",
    "\n",
    "# 2. Data Preprocessing\n",
    "# Fill missing values for numeric columns with their mean\n",
    "numeric_data = data.select_dtypes(include=['float64', 'int64'])\n",
    "data[numeric_data.columns] = data[numeric_data.columns].fillna(numeric_data.mean())\n",
    "\n",
    "# Fill missing values for categorical columns with the mode\n",
    "categorical_data = data.select_dtypes(include=['object'])\n",
    "data[categorical_data.columns] = data[categorical_data.columns].fillna(categorical_data.mode().iloc[0])\n",
    "\n",
    "# Convert categorical columns to numerical using one-hot encoding\n",
    "data = pd.get_dummies(data, drop_first=True)\n",
    "\n",
    "# 3. Pearson's Correlation Coefficient\n",
    "print(\"\\nPearson's Correlation Coefficient:\")\n",
    "pearson_corr, _ = pearsonr(data['runs'], data['wickets'])  # example correlation between runs and wickets\n",
    "print(\"Pearson correlation (runs vs wickets):\", pearson_corr)\n",
    "\n",
    "# 4. Spearman's Correlation Coefficient\n",
    "print(\"\\nSpearman's Correlation Coefficient:\")\n",
    "spearman_corr, _ = spearmanr(data['runs'], data['wickets'])\n",
    "print(\"Spearman correlation (runs vs wickets):\", spearman_corr)\n",
    "\n",
    "# 5. Kendall Tau's Correlation Coefficient\n",
    "print(\"\\nKendall Tau's Correlation Coefficient:\")\n",
    "kendall_corr, _ = kendalltau(data['runs'], data['wickets'])\n",
    "print(\"Kendall Tau correlation (runs vs wickets):\", kendall_corr)\n",
    "\n",
    "# 6. T-tests\n",
    "# (i) One-sample t-test: Test if mean of runs is different from a value (e.g., 10)\n",
    "print(\"\\nOne-sample T-test:\")\n",
    "t_stat, p_value = ttest_1samp(data['runs'], 10)\n",
    "print(\"One-sample t-test (mean runs == 10): t-statistic =\", t_stat, \", p-value =\", p_value)\n",
    "\n",
    "# (ii) Independent-sample t-test: Test if two independent groups (e.g., runs in 2 different matches) differ in mean\n",
    "print(\"\\nIndependent-sample T-test:\")\n",
    "t_stat, p_value = ttest_ind(data[data['mid'] == 1]['runs'], data[data['mid'] == 2]['runs'])\n",
    "print(\"Independent t-test (match 1 vs match 2): t-statistic =\", t_stat, \", p-value =\", p_value)\n",
    "\n",
    "# (iii) Paired T-test: Test if the difference in two related columns (e.g., runs and runs_last_5) is significant\n",
    "print(\"\\nPaired T-test:\")\n",
    "t_stat, p_value = ttest_rel(data['runs'], data['runs_last_5'])\n",
    "print(\"Paired t-test (runs vs runs_last_5): t-statistic =\", t_stat, \", p-value =\", p_value)\n",
    "\n",
    "# 7. Chi-Squared Test\n",
    "# Test independence between two categorical variables (e.g., team name and win/loss outcome)\n",
    "print(\"\\nChi-Squared Test:\")\n",
    "# Example with dummy variables 'bowler_WPUJC Vaas' and 'bowler_A Sharma'\n",
    "contingency_table = pd.crosstab(data['bowler_WPUJC Vaas'], data['bowler_A Sharma'])\n",
    "chi2, p, dof, expected = chi2_contingency(contingency_table)\n",
    "print(\"Chi-squared test: chi2 =\", chi2, \", p-value =\", p)\n",
    "\n",
    "# 8. F-Test (One-way ANOVA)\n",
    "# Compare means of runs across multiple matches\n",
    "print(\"\\nF-Test (One-way ANOVA):\")\n",
    "anova_result = f_oneway(data[data['mid'] == 1]['runs'], data[data['mid'] == 2]['runs'], data[data['mid'] == 3]['runs'])\n",
    "print(\"One-way ANOVA (runs across 3 matches): F-statistic =\", anova_result.statistic, \", p-value =\", anova_result.pvalue)\n",
    "\n",
    "# 9. Friedman Test\n",
    "# Compare rankings of a variable (e.g., runs) across different conditions (e.g., last few overs in different matches)\n",
    "print(\"\\nFriedman Test:\")\n",
    "# Sample data from 3 overs for 5 matches\n",
    "friedman_result = friedmanchisquare(data[data['mid'] == 1]['runs'][:5], data[data['mid'] == 2]['runs'][:5], data[data['mid'] == 3]['runs'][:5])\n",
    "print(\"Friedman test (runs over 3 matches): chi2 =\", friedman_result.statistic, \", p-value =\", friedman_result.pvalue)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
